<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69f6f749a6f041e99481386ccada1610" Name="Diagram1">
        <EntityTypeShape EntityType="library_dbModel.loginTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.NewStudent" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="library_dbModel.ReturnBook" Width="1.5" PointX="1.125" PointY="3" />
        <EntityTypeShape EntityType="library_dbModel.IRBook" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="library_dbModel.IssueeBook" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="library_dbModel.IssuBook" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>